<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MemPage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link rel="icon" href="/static/icon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <style>
        .container {
            max-width: 960px;
        }

        .site-header {
            background-color: rgba(20, 20, 20, .80);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: blur(60px);
        {#background-color: rgba(0, 0, 0, .40);{#-webkit-backdrop-filter: saturate(180%) blur(20px);#}{#backdrop-filter: saturate(180%) blur(20px);#}
        }

        .site-header a {
            color: #fff;
            transition: ease-in-out color .15s;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        .flex-equal > * {
            -ms-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
        }

        @media (min-width: 768px) {
            .flex-md-equal > * {
                -ms-flex: 1;
                -webkit-box-flex: 1;
                flex: 1;
            }
        }

        .overflow-hidden {
            overflow: hidden;
        }
    </style>
    {% block head_section %}
    {% endblock %}
</head>
<body>

{% if messages %}
    <div class="msg-container">
        {% for i in messages %}
            <div class="msg">{{ i }}</div>
        {% endfor %}
    </div>
{% endif %}

<nav class="site-header sticky-top py-1" style="border-radius: 0 0 10px 10px;">
    <div class="container d-flex flex flex-md-row justify-content-between font-weight-bold">

        {% block navbar %}
            {% if session.username %}
                <a class="py-2" href="{% url 'upload' %}">Upload</a>
                <a class="py-2 d-md-inline-block" href="{% url 'logout' %}">Logout</a>
                <a class="py-2 d-md-inline-block" href="{% url 'profile-page' session.id %}">{{ session.username }}</a>
            {% else %}
                <a class="py-2" href="{% url 'login' %}">Login</a>
                <a class="py-2 d-md-inline-block" href="{% url 'register' %}">Register</a>
            {% endif %}
            <a class="py-2 d-md-inline-block" href="{% url 'main-page' %}">
                <img style="width: 20px; object-position: 0 -2px" src="/static/icon.ico" alt="MEMPAGE">
                MEMPAGE
            </a>
        {% endblock %}
    </div>
</nav>

{% block content %}
    You are not supposed to see this
{% endblock %}

{% include 'elements/footer.html' %}
</body>
<script>
    let msg_container = $('.msg-container');

    function msg_hide() {
        msg_container.addClass('msg-hide')
        setTimeout(() => {
            msg_container.addClass('d-none')
        }, 1000);
    }

    msg_container.click(function () {
        msg_hide();
    });

    setTimeout(function () {
        msg_hide();
    }, 4500)
</script>
</html>
